# ReactNative

./: .gitignore  README.md  README.md.bak.20251127_162616
.github/: copilot-instructions.md
FirstProject/: App.jsx  README.md  Sum.js  package-lock.json  package.json
FirstProject/android/app/: build.gradle
FlashLight/: App.tsx  package-lock.json  package.json
FlashLight/.git_removed_20251129122658/: COMMIT_EDITMSG  index
FlashLight/.git_removed_20251129122658/logs/refs/heads/: master
FlashLight/.git_removed_20251129122658/refs/heads/: master
FlashLight/.git_submodule_backup/: COMMIT_EDITMSG  index
FlashLight/.git_submodule_backup/logs/refs/heads/: main
FlashLight/.git_submodule_backup/refs/heads/: main
FlashLight/.github/: copilot-instructions.md
FlashLight/android/app/src/main/: AndroidManifest.xml
FlashLight/ios/: Podfile
FlashLight/ios/FlashLight/: AppDelegate.swift  Info.plist
FlashLight/ios/FlashLight.xcodeproj/: project.pbxproj
FlashLight/src/components/: ColorWheel.tsx  ColorWheelClean.tsx  JsSlider.tsx
FlashLight/src/native/: ScreenBrightness.ts
FlashLightColors/: App.tsx  app.json  package-lock.json  package.json  startup_log.txt
FlashLightColors/android/: settings.gradle
FlashLightColors/android/app/: build.gradle
FlashLightColors/ios/: Podfile
FlashLightColors/ios/FlashLightColors/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
FlashLightColors/ios/FlashLightColors.xcodeproj/: project.pbxproj
NumToWords/: App.tsx  README.md  README.md.bak  app.json  package-lock.json  package.json
NumToWords/__tests__/: numberToWords.indian.test.ts  numberToWords.test.ts
NumToWords/android/: settings.gradle
NumToWords/android/app/: build.gradle
NumToWords/ios/: Podfile
NumToWords/ios/NumToWords/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
NumToWords/ios/NumToWords.xcodeproj/: project.pbxproj
NumToWords/src/utils/: denominations.ts  numberToWords.ts
TouchNFly/: app.json  package-lock.json  package.json
TouchNFly/.git_submodule_backup/: index
TouchNFly/.git_submodule_backup/logs/: HEAD
TouchNFly/.git_submodule_backup/refs/heads/: main
TouchNFly/android/: settings.gradle
TouchNFly/android/app/: build.gradle
TouchNFly/ios/: Podfile
TouchNFly/ios/TouchNFly/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
TouchNFly/ios/TouchNFly.xcodeproj/: project.pbxproj
VillIntCalci/: App.tsx  README.md  app.json  package-lock.json  package.json
VillIntCalci/android/: gradle.properties  settings.gradle
VillIntCalci/android/app/: build.gradle
VillIntCalci/android/app/src/main/java/com/villintcalci/: MainActivity.kt  MainApplication.kt
VillIntCalci/android/app/src/main/res/values/: strings.xml
VillIntCalci/ios/: Podfile
VillIntCalci/ios/VillIntCalci/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
VillIntCalci/ios/VillIntCalci.xcodeproj/: project.pbxproj
VillIntCalci/src/i18n/: i18n.tsx
VillIntCalci/src/screens/: CompoundInterestScreen.tsx  HomeScreen.tsx  MenuModal.tsx  RecordsScreen.tsx  SettingsScreen.tsx  SimpleInterestScreen.tsx
VillIntCalci/src/utils/: interest.ts
secondProject/: App.jsx  Project1~bbd858c (Tambola ui and first logic added)  jest.config.js  package.json
secondProject/Components/: Flex.jsx  TambolaScreen.jsx  Ticket.jsx
secondProject/Project1/: new.txt
secondProject/SecondProject/: readme.md
secondProject/__tests__/: tambola.test.js
secondProject/functions/: index.js  package.json  tambola.js
secondProject/utils/: tambola.js
secondProject/utils/network/: firestoreClient.js
(+17 files in other folders)
