# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false

# --- Proxy settings (uncomment and set if you are behind a proxy) ---
# Replace `proxy.example.com` and `8080` with your proxy host and port.
# Do NOT include the scheme (http://) in the host field. Example:
# systemProp.http.proxyHost=proxy.example.com
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=proxy.example.com
# systemProp.https.proxyPort=8080
# Optional proxy auth (if required):
# systemProp.http.proxyUser=myuser
# systemProp.http.proxyPassword=mypassword
# Bypass proxy for local addresses:
# systemProp.http.nonProxyHosts=localhost|127.0.0.1

# --- Gradle performance flags (recommended for faster builds) ---
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Increase JVM memory for Gradle (tune as needed)
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options="-Xmx2048m"

# --- Cross-drive build guidance (Windows) ---
# If your project lives on a different drive (e.g. G:) than Gradle's
# default cache (usually on C:), incremental native builds can be slower
# or fail due to hard-link limitations. To avoid cross-drive issues, either:
# 1) Move the project to the same drive as the Gradle cache (recommended),
#    or
# 2) Point Gradle to a cache folder on the project drive by setting the
#    environment variable `GRADLE_USER_HOME` to a folder on the same drive.
# Example (PowerShell, current session):
#   $env:GRADLE_USER_HOME='G:\.gradle'
# To persist across sessions (PowerShell):
#   setx GRADLE_USER_HOME "G:\.gradle"

